# DevOpsAntonGoetz

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci-cd.yml
api/: pom.xml
api/src/main/java/de/fherfurt/clevercash/api/: Main.java
api/src/main/java/de/fherfurt/clevercash/api/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SwaggerConfig.java
api/src/main/java/de/fherfurt/clevercash/api/controller/: AddressController.java  AuthenticationController.java  BankAccountController.java  InstallmentController.java  SavingController.java  TransactionController.java  UserController.java
api/src/main/java/de/fherfurt/clevercash/api/exceptions/: AccessException.java  AlreadyExistsException.java  MappingException.java
api/src/main/java/de/fherfurt/clevercash/api/mapping/: Mapper.java
api/src/main/java/de/fherfurt/clevercash/api/models/input/: AuthenticationRequest.java  NewAddressDTO.java  NewBankAccountDTO.java  NewInstallmentDTO.java  NewSavingDTO.java  NewTransactionDTO.java  NewUserDTO.java
api/src/main/java/de/fherfurt/clevercash/api/models/output/: AddressDTO.java  AuthenticationResponse.java  BankAccountDTO.java  ErrorDTO.java  InstallmentDTO.java  SavingDTO.java  TransactionDTO.java  UserDTO.java
api/src/main/java/de/fherfurt/clevercash/api/service/: AddressService.java  AuthenticationService.java  BankAccountService.java  FilterService.java  InstallmentScheduler.java  InstallmentService.java  LogoutService.java  SavingScheduler.java  SavingService.java  TransactionService.java  UserService.java
api/src/main/java/de/fherfurt/clevercash/api/util/: HelperFunctions.java
api/src/test/java/de/fherfurt/clevercash/api/: TestUtils.java
api/src/test/java/de/fherfurt/clevercash/api/config/: JwtServiceTest.java
api/src/test/java/de/fherfurt/clevercash/api/controller/: AddressControllerTest.java  AuthenticationControllerTest.java  BankAccountControllerTest.java  InstallmentControllerTest.java  SavingControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
api/src/test/java/de/fherfurt/clevercash/api/service/: AddressServiceTest.java  AuthenticationServiceTest.java  BankAccountServiceTest.java  FilterServiceTest.java  InstallmentSchedulerTest.java  InstallmentServiceTest.java  LogoutServiceTest.java  SavingSchedulerTest.java  SavingServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
config/checkstyle/: checkstyle.xml
docs/: CleverCash_Postman_Collection
docs/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/JavaDoc/de/fherfurt/clevercash/api/: Main.html  package-summary.html  package-tree.html  package-use.html
docs/JavaDoc/de/fherfurt/clevercash/api/class-use/: Main.html
docs/JavaDoc/de/fherfurt/clevercash/api/config/: ApplicationConfig.html  JwtAuthenticationFilter.html  JwtService.html  SecurityConfiguration.html  SwaggerConfig.html  package-summary.html  package-tree.html  package-use.html
docs/JavaDoc/de/fherfurt/clevercash/api/config/class-use/: ApplicationConfig.html  JwtAuthenticationFilter.html  JwtService.html  SecurityConfiguration.html  SwaggerConfig.html
docs/JavaDoc/de/fherfurt/clevercash/api/controller/: AddressController.html  AuthenticationController.html  BankAccountController.html  InstallmentController.html  SavingController.html  TransactionController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
docs/JavaDoc/de/fherfurt/clevercash/api/controller/class-use/: AddressController.html  AuthenticationController.html  BankAccountController.html  InstallmentController.html  SavingController.html  TransactionController.html  UserController.html
docs/JavaDoc/de/fherfurt/clevercash/api/exceptions/: AccessException.html  AlreadyExistsException.html  MappingException.html  package-summary.html  package-tree.html  package-use.html
docs/JavaDoc/de/fherfurt/clevercash/api/exceptions/class-use/: AccessException.html  AlreadyExistsException.html  MappingException.html
docs/JavaDoc/de/fherfurt/clevercash/api/mapping/: Mapper.html  package-summary.html  package-tree.html  package-use.html
docs/JavaDoc/de/fherfurt/clevercash/api/mapping/class-use/: Mapper.html
docs/JavaDoc/de/fherfurt/clevercash/api/models/input/: AuthenticationRequest.html  NewAddressDTO.html  NewBankAccountDTO.html  NewInstallmentDTO.html  NewSavingDTO.html  NewTransactionDTO.html  NewUserDTO.html  package-summary.html  package-tree.html  package-use.html
docs/JavaDoc/de/fherfurt/clevercash/api/models/output/: AddressDTO.html  AuthenticationResponse.html  BankAccountDTO.html  ErrorDTO.html  InstallmentDTO.html  SavingDTO.html  TransactionDTO.html  UserDTO.html  package-summary.html  package-tree.html  package-use.html
docs/JavaDoc/de/fherfurt/clevercash/api/service/: AddressService.html  AuthenticationService.html  BankAccountService.html  FilterService.html  InstallmentScheduler.html  InstallmentService.html  LogoutService.html  SavingScheduler.html  SavingService.html  TransactionService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
docs/JavaDoc/de/fherfurt/clevercash/api/util/: HelperFunctions.html  package-summary.html  package-tree.html  package-use.html
storage/: pom.xml
storage/src/main/java/de/fherfurt/clevercash/storage/models/: Address.java  BankAccount.java  Installment.java  Saving.java  Token.java  Transaction.java  User.java
storage/src/main/java/de/fherfurt/clevercash/storage/repositories/: BankAccountRepository.java  InstallmentRepository.java  SavingRepository.java  TokenRepository.java  UserRepository.java
storage/src/main/java/de/fherfurt/clevercash/storage/util/: Permission.java  Role.java  TokenType.java  TransactionType.java
storage/src/main/resources/: application.properties
(+27 files in other folders)
